<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 22.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2024-06-01T21:47:12+08:00</xmp:CreateDate>
         <xmp:MetadataDate>2024-06-28T18:33:56+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2024-06-28T18:33:56+08:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:532b639e-91e3-3d45-b70b-8af50df35a81</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:532b639e-91e3-3d45-b70b-8af50df35a81</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:5c744cc3-4a99-e34d-bf75-f7564ba94312</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5c744cc3-4a99-e34d-bf75-f7564ba94312</stEvt:instanceID>
                  <stEvt:when>2024-06-01T21:47:12+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:15783e81-1842-6a4c-acbf-e143480c372b</stEvt:instanceID>
                  <stEvt:when>2024-06-02T00:24:57+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2e4fb3c4-826c-9f4b-a531-f282ef58ad18</stEvt:instanceID>
                  <stEvt:when>2024-06-02T00:24:57+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:881f9d6d-815c-0a42-82c7-2994a5c1b42b</stEvt:instanceID>
                  <stEvt:when>2024-06-03T00:23:29+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d3e34262-5893-444e-8543-203adb22c30b</stEvt:instanceID>
                  <stEvt:when>2024-06-03T00:23:29+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d52bf018-d97c-3741-a0ca-57fc16473345</stEvt:instanceID>
                  <stEvt:when>2024-06-04T00:43:05+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c0b3b139-6663-af4b-b61d-c5e71d624db9</stEvt:instanceID>
                  <stEvt:when>2024-06-04T00:43:05+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c796cf89-4ace-9b41-b35b-dcee95ff5b67</stEvt:instanceID>
                  <stEvt:when>2024-06-08T21:08:16+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:118db7b9-40e0-2943-a6bd-d4bb2e2699f6</stEvt:instanceID>
                  <stEvt:when>2024-06-08T21:08:16+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:67ea4b6e-ebc9-984f-991e-ad6589bc69bd</stEvt:instanceID>
                  <stEvt:when>2024-06-08T21:13:22+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b9d7c845-e466-9245-a7d0-9202ae1ccd57</stEvt:instanceID>
                  <stEvt:when>2024-06-08T21:13:22+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:46498eb9-a1d5-c94c-8bef-c9aeab2d7271</stEvt:instanceID>
                  <stEvt:when>2024-06-08T22:19:44+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f4930012-9ce0-4b42-9a42-219f991be38c</stEvt:instanceID>
                  <stEvt:when>2024-06-08T22:19:44+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:df91389f-55d3-db44-b514-d4c2386e37da</stEvt:instanceID>
                  <stEvt:when>2024-06-08T23:46:01+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:24a2d987-64d8-e448-a1a6-c37fc7471b83</stEvt:instanceID>
                  <stEvt:when>2024-06-08T23:46:01+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:acc91cc2-669e-e34a-8294-1a6669e258b8</stEvt:instanceID>
                  <stEvt:when>2024-06-28T17:48:19+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8852a400-a2b3-2044-b9b5-0e9baf6cd67b</stEvt:instanceID>
                  <stEvt:when>2024-06-28T17:48:19+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1a482e96-2763-d94d-a2ef-48a9bfd63f6b</stEvt:instanceID>
                  <stEvt:when>2024-06-28T18:33:56+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e7833422-cd27-7e48-bbcb-60b47f46acb1</stEvt:instanceID>
                  <stEvt:when>2024-06-28T18:33:56+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9fb5392c-9b2b-c241-87f4-15fe8506da52</stEvt:instanceID>
                  <stEvt:when>2024-06-28T18:33:56+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:532b639e-91e3-3d45-b70b-8af50df35a81</stEvt:instanceID>
                  <stEvt:when>2024-06-28T18:33:56+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:9fb5392c-9b2b-c241-87f4-15fe8506da52</stRef:instanceID>
            <stRef:documentID>xmp.did:9fb5392c-9b2b-c241-87f4-15fe8506da52</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:5c744cc3-4a99-e34d-bf75-f7564ba94312</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originationDate>2024-06-28</bext:originationDate>
         <bext:originationTime>18:33:56</bext:originationTime>
         <bext:timeReference>2400</bext:timeReference>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>E:\au工程文件\td2m4\td2m4\td2m4.sesx</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>