#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 29 22:11:05 ALMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=PSX_MCSX.zip
enableShaders=false
